rootProject.name = 'mutant'
include 'mutant-core'
include 'mutant-starter-pack'
include 'mutant-handlebars-template-renderer'
include 'mutant-gson-json-renderer'
include 'mutant-naive-router'
include 'mutant-abominable-pasture'
include 'mutant-eye'
include 'mutant-controller-discovery'
include 'mutant-springloaded-support'
include 'mutant-jetty-engine'

