group 'org.droba'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":mutant-core")
    compile project(":mutant-gson-json-renderer")

    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}