group 'org.droba'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":mutant-starter-pack")
    compile project(":mutant-gson-json-renderer")
    compile project(":mutant-eye")
    compile project(":mutant-controller-discovery")
    compile project(":mutant-springloaded-support")

    compile "org.jetbrains.kotlinx:kotlinx.html.jvm:0.5.12"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.0.6'
}
