group 'org.droba'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":mutant-core")

    compile(group: 'org.springframework', name: 'springloaded', version: '1.2.8.BUILD-20170322.175731-1')
    compile 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.3'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
